<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greeting2</title>

    <style>

        /*CSS RESETS*/

body{ /*old_blue #2E1A47*/
    background-color: #E36300;
    line-height: 1.6;

}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    background: #E36300; /*#2E1A47;*/
    width: 85vw;
    color: #fff;
    display: inline-block;
    /* box-shadow: 2px 2px 1px 0px #330835; */
}

.card:hover {
    margin-top: 2px;
    box-shadow: none;
}

.clock {
    display: inline;
    font-family: 'Maven Pro', sans-serif;
    font-size: 2em;
   
}

.time {
    display: inline;
    min-width: 37px;
}

.colon {
    font-size: 1.1em;
    display: inline-block;
}

.date {
    display: inline;
    min-width: 162px;
    font-family: 'Maven Pro', sans-serif;
    font-size: 2em;
    padding-right: 30px;
}
.greet{
    
    display:inline;
   font-family: 'Maven Pro', sans-serif;
    font-size: 2rem;
     padding-right: 30px;
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
        <div class="greet" id="greet"></div>
      <div class="date" id="date"></div>
      <div class="clock">
        <div class="time" id="hour"></div>
        <div class="colon">:</div>
        <div class="time" id="min"></div>
        <!-- <div class="colon">:</div>
        <div class="time" id="sec"></div> -->
      </div>
    </div>
    
  </div>
</div>

<script>
    function date() {
var today = new Date();
document.getElementById('date').innerHTML = today.toDateString();
}


function clock() {
var today = new Date();
var hour = zeros(twelveHour(today.getHours()));
var minutes = zeros(today.getMinutes());
var seconds = zeros(today.getSeconds());
if(today.getHours() >=12){
    minutes+=" pm"
}
else{
    minutes+=" am"
}
hrs = today.getHours();
if (hrs < 8)
        greet = '\"I am Stronger than my Strongest Excuse\"  ';
        else if (hrs >= 8 && hrs <= 11)
        greet = '\"Good Morning, Top Gear Time\" ';
        else if (hrs >= 11 && hrs <= 14)
        greet = '\"Happy Noon, Push more\" ';
    else if (hrs >= 14 && hrs <= 17)
        greet = '\"Good Afternoon, Take it Slow\" ';
    else if (hrs >= 17 && hrs <= 20)
        greet = '\"Good Evening, Lets Wrap it up in Style\"  ';
        else if (hrs >= 20 && hrs <= 24)
        greet = '\"Good Night, Let\'s make Tomorrow Smooth\"  ';
// console.log(today.toLocaleTimeString());
document.getElementById('greet').innerHTML = greet;
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
// document.getElementById('sec').innerHTML = seconds;
}

function twelveHour(hour) {
if (hour > 12) {
    return hour -= 12 
} else if (hour === 0) {
    return hour = 12;
} else {
    return hour
}
}
    
// adds zero infront of single digit number
function zeros(num) {
if (num < 10) {
    num = '0' + num
};
return num;
}

function dateTime() {
date();
clock();
setTimeout(dateTime, 500);
}

dateTime()
// END
</script>

</body>
</html>
